<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_vertical">
    <TextView
        style="@style/tv_form"
        android:text="Employee Name"/>
    <EditText
        android:id="@+id/et_add_name"
        style="@style/edit_form"/>
    <TextView
        style="@style/tv_form"
        android:text="Email"/>
    <EditText
        android:id="@+id/et_add_price"
        style="@style/edit_form"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_add_submit"
            android:text="Add"
            style="@style/btn_form"/>
        <Button
            android:id="@+id/btn_add_cancel"
            android:text="Cancel"
            style="@style/btn_form"/>
    </LinearLayout>
</LinearLayout>